MONGO_URI=mongodb+srv://cakhileshkumar123_db_user:vWME0PW5rwNhs8xr@cluster0.a9opsux.mongodb.net/events
JWT_SECRET=supersecretkey123
PORT=5000
EMAIL_USER=mannaru20@gmail.com
EMAIL_PASS=wibp wqch oevk nxqz